source.selenium.jar = src/,\
                      .
bin.includes = META-INF/,\
               jar/selenium-server-standalone-3.141.59.jar,\
               jar/activation-1.1.1.jar,\
               jar/commons-codec-1.13.jar,\
               jar/commons-collections4-4.4.jar,\
               jar/commons-compress-1.19.jar,\
               jar/commons-logging-1.2.jar,\
               jar/commons-math3-3.6.1.jar,\
               jar/curvesapi-1.06.jar,\
               jar/jaxb-api-2.3.1.jar,\
               jar/jaxb-core-2.3.0.1.jar,\
               jar/jaxb-impl-2.3.2.jar,\
               jar/junit-4.12.jar,\
               jar/log4j-1.2.17.jar,\
               jar/poi-4.1.2.jar,\
               jar/poi-examples-4.1.2.jar,\
               jar/poi-excelant-4.1.2.jar,\
               jar/poi-ooxml-4.1.2.jar,\
               jar/poi-ooxml-schemas-4.1.2.jar,\
               jar/poi-scratchpad-4.1.2.jar,\
               jar/SparseBitSet-1.2.jar,\
               jar/xmlbeans-3.1.0.jar,\
               selenium.jar
